{
  "name": "Bad Fodder",
  "short_name": "Bad Fodder",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#0b100d",
  "theme_color": "#1e281b"
}
