{
  "name": "badfodder",
  "version": "0.1.0",
  "private": true,
  "description": "Bad Fodder - Bad Belzig tactical browser game",
  "scripts": {
    "firebase:login": "firebase login",
    "firebase:use": "firebase use --add",
    "firebase:serve": "firebase serve --only hosting",
    "firebase:deploy": "firebase deploy --only hosting",
    "firebase:github": "firebase init hosting:github",
    "test": "node tests/buildings.cjs && node tests/animation.cjs && node tests/scenery.cjs && node tests/navigation.cjs && node tests/wigan.cjs && node tests/mission-consistency.cjs && node tests/combat.cjs && node tests/music.cjs && node tests/painted-art.cjs"
  },
  "devDependencies": {
    "firebase-tools": "^14.0.0"
  }
}
